PORT = 4000
MONGO_URL = 'mongodb+srv://Root:AlHu4a8Sc8OOl@projectfundme.dr4tguy.mongodb.net/fundme-collection?retryWrites=true&w=majority&appName=ProjectFundMe'
SECRET = '123Alhuda8@@'
#'mongodb://localhost:27017/projectfundme'
